<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#87CEEB"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:elevation="4dp">

        <ImageButton
            android:id="@+id/menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/menu_button"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Menu"
            android:layout_gravity="start|center_vertical"
            android:padding="8dp" />

        <!-- Ortadaki Başlık -->
        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Social Campus"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium"
            android:layout_gravity="center|center_vertical"
            android:layout_marginStart="16dp" />


        <ImageButton
            android:id="@+id/upload_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/round_add_circle_24"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Upload"
            android:layout_gravity="end|center_vertical"
            android:padding="8dp" />

    </androidx.appcompat.widget.Toolbar>

    <!-- SearchView -->
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:queryHint="Search..." />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/postsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

    </ScrollView>

</LinearLayout>






