<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- "+" Butonu -->
    <ImageButton
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_camera_alt_24"
        android:contentDescription="Add Club"
        android:layout_gravity="end"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginBottom="8dp" /><!-- "+" simgesi için bir drawable kullanın -->


    <!-- RecyclerView -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_clubs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:paddingBottom="8dp" />
</LinearLayout>
